name: docker fail

on: push

jobs:
  test-regex:
    name: docker fail
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: docker/setup-qemu-action@v2.1.0
      id: issues
      with:
        regex_pattern: '([A-Z][A-Z0-9]+-[0-9]+)'
        regex_option: te
        search_string: 'this is a test'

    - name: Docker Setup QEMU
      uses: docker/setup-qemu-action@v2.1.0







