name: Learnign locker1 test1

on: push

jobs:
  test-regex:
    name: Learnign locker1 test1
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: actions/checkout@v3
      id: issues
      with:
        regex_pattern: '([A-Z][A-Z0-9]+-[0-9]+)'
        regex_option: te
        search_string: 'this is a test'

    - name: Checkout repository
      uses: actions/checkout@v3






