name: Testing Close stale PR

on: push

jobs:
  test-regex:
    name: Testing Close stale PR
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: actions/stale@v5.0.0
      id: issues
      with:
        regex_pattern: '([A-Z][A-Z0-9]+-[0-9]+)'
        regex_option: te
        search_string: 'this is a test'

    - name: Close Stale Issues
      uses: actions/stale@v5.0.0


