name: docker fail

on: push

jobs:
  test-regex:
    name: docker fail
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: docker/login-action@v2
      id: issues
      with:
        regex_pattern: '([A-Z][A-Z0-9]+-[0-9]+)'
        regex_option: te
        search_string: 'this is a test'

    -  name: Docker Login
       uses: docker/login-action@v2





