name: Testing add-and-commit for insights

on: push

jobs:
  test-regex:
    name: Testing add-and-commit for insights
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - uses: EndBug/add-and-commit@v7
      id: issues
      with:
        regex_pattern: '([A-Z][A-Z0-9]+-[0-9]+)'
        regex_option: te
        search_string: 'this is a test'

    - name: Add & Commit
      uses: EndBug/add-and-commit@v7






